<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<meta charset="utf-8"> <!-- utf-8 works for most cases -->
	<meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
	<meta name="x-apple-disable-message-reformatting"> <!-- Disable auto-scale in iOS 10 Mail entirely -->
	<title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

	<link href="https://fonts.googleapis.com/css?family=Work+Sans:200,300,400,500,600,700" rel="stylesheet">

	<!-- CSS Reset : BEGIN -->
	<style>
		html,
		body {
			margin: 0 auto !important;
			padding: 0 !important;
			height: 100% !important;
			width: 100% !important;
			background: #f1f1f1;
		}

		/* What it does: Stops email clients resizing small text. */
		* {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		/* What it does: Centers email on Android 4.4 */
		div[style*="margin: 16px 0"] {
			margin: 0 !important;
		}

		/* What it does: Stops Outlook from adding extra spacing to tables. */
		table,
		td {
			mso-table-lspace: 0pt !important;
			mso-table-rspace: 0pt !important;
		}

		/* What it does: Fixes webkit padding issue. */
		table {
			border-spacing: 0 !important;
			border-collapse: collapse !important;
			table-layout: fixed !important;
			margin: 0 auto !important;
		}

		/* What it does: Uses a better rendering method when resizing images in IE. */
		img {
			-ms-interpolation-mode: bicubic;
		}

		/* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
		a {
			text-decoration: none;
		}

		/* What it does: A work-around for email clients meddling in triggered links. */
		*[x-apple-data-detectors],
		/* iOS */
		.unstyle-auto-detected-links *,
		.aBn {
			border-bottom: 0 !important;
			cursor: default !important;
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		/* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
		.a6S {
			display: none !important;
			opacity: 0.01 !important;
		}

		/* What it does: Prevents Gmail from changing the text color in conversation threads. */
		.im {
			color: inherit !important;
		}

		/* If the above doesn't work, add a .g-img class to any image in question. */
		img.g-img+div {
			display: none !important;
		}

		/* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
		/* Create one of these media queries for each additional viewport size you'd like to fix */

		/* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
		@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
			u~div .email-container {
				min-width: 320px !important;
			}
		}

		/* iPhone 6, 6S, 7, 8, and X */
		@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
			u~div .email-container {
				min-width: 375px !important;
			}
		}

		/* iPhone 6+, 7+, and 8+ */
		@media only screen and (min-device-width: 414px) {
			u~div .email-container {
				min-width: 414px !important;
			}
		}
	</style>

	<!-- CSS Reset : END -->

	<!-- Progressive Enhancements : BEGIN -->
	<style>
		.primary {
			background: #2f89fc;
		}

		.bg_white {
			background: #ffffff;
		}

		.bg_light {
			background: #fafafa;
		}

		.bg_black {
			background: #000000;
		}

		.bg_dark {
			background: rgba(0, 0, 0, .8);
		}

		.email-section {
			padding: 2.5em;
		}

		/*BUTTON*/
		.btn {
			padding: 5px 15px;
			display: inline-block;
		}

		.btn.btn-primary {
			border-radius: 5px;
			background: #2f89fc;
			color: #ffffff;
		}

		.btn.btn-white {
			border-radius: 5px;
			background: #ffffff;
			color: #000000;
		}

		.btn.btn-white-outline {
			border-radius: 5px;
			background: transparent;
			border: 1px solid #fff;
			color: #fff;
		}

		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			font-family: 'Work Sans', sans-serif;
			color: #000000;
			margin-top: 0;
			font-weight: 400;
		}

		body {
			font-family: 'Work Sans', sans-serif;
			font-weight: 400;
			font-size: 15px;
			line-height: 1.8;
			color: rgba(0, 0, 0, .4);
		}

		a {
			color: #2f89fc;
		}


		/*LOGO*/

		.logo h1 {
			margin: 0;
		}

		.logo h1 a {
			color: #000000;
			font-size: 20px;
			font-weight: 700;
			text-transform: uppercase;
			font-family: 'Poppins', sans-serif;
		}

		.navigation {
			padding: 0;
		}

		.navigation li {
			list-style: none;
			display: inline-block;
			;
			margin-left: 5px;
			font-size: 13px;
			font-weight: 500;
		}

		.navigation li a {
			color: rgba(0, 0, 0, .4);
		}

		/*HERO*/
		.hero {
			position: relative;
			z-index: 0;
		}

		.hero .text {
			color: rgba(0, 0, 0, .3);
		}

		.hero .text h2 {
			color: #000;
			font-size: 30px;
			margin-bottom: 0;
			font-weight: 300;
		}

		.hero .text h2 span {
			font-weight: 600;
			color: #2f89fc;
		}


		/*HEADING SECTION*/
		.heading-section {}

		.heading-section h2 {
			color: #000000;
			font-size: 28px;
			margin-top: 0;
			line-height: 1.4;
			font-weight: 400;
		}

		.heading-section .subheading {
			margin-bottom: 20px !important;
			display: inline-block;
			font-size: 13px;
			text-transform: uppercase;
			letter-spacing: 2px;
			color: rgba(0, 0, 0, .4);
			position: relative;
		}

		.heading-section .subheading::after {
			position: absolute;
			left: 0;
			right: 0;
			bottom: -10px;
			content: '';
			width: 100%;
			height: 2px;
			background: #2f89fc;
			margin: 0 auto;
		}

		.heading-section-white {
			color: rgba(255, 255, 255, .8);
		}

		.heading-section-white h2 {
			line-height: 1;
			padding-bottom: 0;
		}

		.heading-section-white h2 {
			color: #ffffff;
		}

		.heading-section-white .subheading {
			margin-bottom: 0;
			display: inline-block;
			font-size: 13px;
			text-transform: uppercase;
			letter-spacing: 2px;
			color: rgba(255, 255, 255, .4);
		}

		/*PROJECT*/
		.text-project {
			padding-top: 10px;
		}

		.text-project h3 {
			margin-bottom: 0;
		}

		.text-project h3 a {
			color: #000;
		}

		/*FOOTER*/

		.footer {
			color: rgba(255, 255, 255, .5);

		}

		.footer .heading {
			color: #ffffff;
			font-size: 20px;
		}

		.footer ul {
			margin: 0;
			padding: 0;
		}

		.footer ul li {
			list-style: none;
			margin-bottom: 10px;
		}

		.footer ul li a {
			color: rgba(255, 255, 255, 1);
		}


		@media screen and (max-width: 500px) {}
	</style>


</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #222222;">
	<center style="width: 100%; background-color: #f1f1f1;">
		<div
			style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
			&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
		</div>
		<div style="max-width: 600px; margin: 0 auto;" class="email-container">
			<!-- BEGIN BODY -->
			<table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
				style="margin: auto;">
				<tr>
					<td valign="top" class="bg_white" style="padding: 1em 2.5em;">
						<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
							<tr>
								<td class="logo" style="text-align: center;">
									<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 163 35">
										<path fill-rule="evenodd"
											d="M155.076.706L163 .66s-1.935 1.985-3.64 4.34c-1.704 2.356-9.604 12.953-9.604 12.953s-4.123 5.818-6.426 8.29c-1.176 1.26-5.852 5.905-11.954 7.732-5.858 1.754-13.175.718-13.175.718s-3.96-.577-4.467-1.478c-.506-.9 0-.97.437-1.04.438-.068 2.902.347 4.354.532.71.09 3.655.65 7.022.377 3.524-.287 7.484-1.425 8.71-2.04 2.395-1.2 6.01-3.486 7.554-6.303 1.543-2.816 1.957-4.594 1.566-5.77-.392-1.178-3.41-6.49-4.768-8.867-1.36-2.378-3.672-5.98-4.606-7.11-.24-.29-.785-.87-1.28-1.32-.6-.545-1.14-.944-1.14-.944l6.335-.21s1.313 0 1.773.786c.46.785 7.717 13.853 7.717 13.853s.345.67.714.646c.37-.023.738-.416 1.014-.854.277-.44 4.376-7.135 4.376-7.135s2.465-4.063 2.488-5.033c.023-.97-.277-1.524-.39-1.663-.117-.137-.532-.414-.532-.414zm-35.427 16.51c0-.12-.08-.356-.405-.356-.566 0-3.48 2.014-10.925 2.014-9.63 0-13.918-4.66-13.918-8.806 0-6.318 8.335-10.07 21.12-10.07 1.457 0 2.833.08 4.21.16 5.56.312 5.987.763 5.987.763v13.057c0 1.5 0 3.2 1.455 4.264l-7.2.475-.326-1.5zm.08-12.952c0-1.856-.89-2.843-5.016-2.843-8.983 0-13.84 3.318-13.84 7.82 0 3.593 3.563 7.58 11.897 7.58 4.695 0 6.96-1.737 6.96-3.948V4.264zM74.83 18.914c-3.236 0-5.988-.317-8.98-.87-.89-.158-1.378-.316-1.378-.868 0-.948.325-1.896.405-2.883 2.51 1.975 4.53 3.2 9.873 3.2 4.773 0 7.606-1.107 7.606-3.358 0-4.817-16.022-4.028-16.022-9.87 0-2.962 4.693-4.226 12.3-4.226 2.427 0 4.936.197 7.363.473.243.04 1.052.118 1.052.356 0 .71-.08 1.854-.162 2.683-3.156-1.934-4.775-2.33-8.496-2.33-3.157 0-6.07.71-6.07 2.41 0 4.698 16.83 4.145 16.83 9.634 0 3.75-7.443 5.646-14.322 5.646zM59.134 2.79c-2.346 0-4.774-1.022-6.554-1.022-3.4 0-3.64 2.64-3.64 3.826v8.274c0 1.46 0 3.598 1.454 4.703h-8.9c1.456-1.104 1.456-3.24 1.456-4.702V4.686c0-3.79 6.15-4.54 12.948-4.54 1.86 0 5.745.117 5.745 1.42 0 .75-1.134 1.224-2.51 1.224zM15.617 18.913C4.45 18.913 0 14.45 0 10.147 0 4.027 6.96.04 19.096.04c11.167 0 15.618 4.46 15.618 8.765 0 6.12-6.96 10.108-19.097 10.108zm.81-17.452c-7.607 0-9.63 3.673-9.63 6.95 0 4.62 2.913 9.082 11.49 9.082 7.606 0 9.63-3.673 9.63-6.95 0-4.62-2.913-9.08-11.49-9.08z" />
									</svg>
								</td>
							</tr>
						</table>
					</td>
				</tr><!-- end tr -->
				<tr>
					<td valign="middle" class="hero hero-2 bg_white" style="padding: 4em 0;">
						<table>
							<tr>
								<td>
									<div class="text" style="padding: 0 2em;">
										<p style="color: black;">
											<b>Hello {{firstName}},</b> <br><br {{firstLine}} <br><br>
											{{secondLine}} <br><br>
											{{thirdLine}} <br><br>
											{{fourthLine}} <br><br>
											{{fifthLine}} <br><br>
											Best Regards,
										</p>
									</div>
								</td>
							</tr>
						</table>
					</td>
				</tr><!-- end tr -->


			</table>

			</td>
			</tr><!-- end:tr -->
			<!-- 1 Column Text + Button : END -->
			</table>
			<table>
				<tr>
					<td valign="middle" class="bg_black footer email-section">
						<table>
							<tr>
								<td valign="top" width="33.333%">
									<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
										<tr>
											<td style="text-align: left; padding-right: 10px;">
												<p>&copy; 2022 Orsay. All Rights Reserved</p>
											</td>
										</tr>
									</table>
								</td>

							</tr>
						</table>
					</td>
				</tr>
			</table>

		</div>
	</center>
</body>

</html>